<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Scissors Test</title>
    <link rel="stylesheet" href="stylles.css">
</head>
<body>
    <div class="bg">
        <div class="title"><div class="bold flex">Rock Paper Scissors</div></div>
        <div class="title"><div class="bold flex result">Result: </div><div class="bold flex score">Score: </div></div>
    </div>
    <div class="btns">
        <button class="bold flex rps-btn">Rock</button>
        <button class="bold flex rps-btn">Paper</button>
        <button class="bold flex rps-btn">Scissors</button>
    </div>
<script src="script.js"></script>
</body>
</html>
